{
    "name": "ngx-tethys",
    "version": "0.1.69",
    "license": "MIT",
    "scripts": {
        "build": "npm run build:ngm",
        "build:ng-pgr": "ng run ng-tethys:build",
        "build:pgr": "ng-packagr -p package.json",
        "build:ngc": "rimraf ./built/* ./codegen/* && ngc -p tsconfig-dist.json",
        "build:ngm": "ngm build -p src --clean",
        "build:theme": "gulp build-theme",
        "build:theme:watch": "npm run build:theme && gulp build-theme:watch",
        "ng": "ng",
        "start": "npm run build:theme && concurrently \"ng serve --port 8888 --host 0.0.0.0\" \"gulp build-theme:watch\"",
        "build:demo": "ng build --prod --extract-css",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "serve-demo": "http-server docs -p 8888 -g &"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/worktile/ngx-tethys.git"
    },
    "description": "Angular UI Components",
    "keywords": [
        "Angular",
        "Angular 2+"
    ],
    "dependencies": {
        "@angular/animations": "^6.1.6",
        "@angular/common": "^6.1.6",
        "@angular/compiler": "^6.1.6",
        "@angular/core": "^6.1.6",
        "@angular/forms": "^6.1.6",
        "@angular/http": "^6.1.6",
        "@angular/platform-browser": "^6.1.6",
        "@angular/platform-browser-dynamic": "^6.1.6",
        "@angular/router": "^6.1.6",
        "@ngx-translate/core": "^10.0.1",
        "angular-sortablejs": "^2.5.2",
        "bootstrap": "^4.0.0",
        "core-js": "^2.5.4",
        "ngx-bootstrap": "^3.0.1",
        "rxjs": "^6.3.1",
        "sortablejs": "^1.7.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.8",
        "@angular-devkit/build-ng-packagr": "^0.7.5",
        "@angular/cli": "~6.1.5",
        "@angular/compiler-cli": "^6.1.6",
        "@angular/language-service": "^6.1.6",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "@types/webpack": "^4.1.3",
        "codelyzer": "~4.2.1",
        "concurrently": "^3.6.0",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^4.0.1",
        "http-server": "^0.11.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^4.1.1",
        "ngm-cli": "^1.0.4",
        "npm-run-all": "^4.1.2",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.9.2",
        "webpack": "^4.5.0"
    },
    "ngPackage": {
        "lib": {
            "entryFile": "src/index.ts"
        }
    }
}
