/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["jasmine"],
    "baseUrl": "./",
    "paths": {
      "@tethys/cdk": ["public-api"],
      "@tethys/cdk/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
