{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../built",
    "baseUrl": "./",
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": false,
    "stripInternal": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["dom", "ES2018"],
    "types": ["jasmine", "node"],
    "paths": {
      "ngx-tethys": ["./public-api"],
      "ngx-tethys/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./**/*.ts", "./public-api.ts"],
  "files": ["./public-api.ts"],
  "angularCompilerOptions": {
    "genDir": "../temp/factories",
    "strictMetadataEmit": false,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true,
    "enableIvy": false
  }
}
