{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "types": ["jasmine", "node", "ng-dev-mode"],
    "paths": {
      "ngx-tethys": ["./public-api"],
      "ngx-tethys/*": ["./*"],
      "@tethys/cdk/*": ["../cdk/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
