{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "ngx-tethys/*": [
        "./*"
      ],
      "ngx-tethys": [
        "./public-api"
      ],
      "@tethys/cdk/*": [
        "../cdk/*"
      ]
    }
  }
}
