{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "module": "commonjs",
    "types": ["jasmine", "node"],
    "paths": {
      "ngx-tethys": ["./public-api"],
      "ngx-tethys/*": ["./*"]
    }
  },
  "files": ["test.ts", "polyfills.ts"],
  "include": ["**/*.ts", "**/*.d.ts"]
}
