{
  "dependencies": {
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/forms": "~12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "rxjs": "~6.5.4",
    "ngx-tethys": "^12.1.1",
    "date-fns": "4.1.0",
    "@date-fns/tz": "1.2.0",
    "date-fns-tz": "3.2.0",
    "@tethys/icons": "1.1.73",
    "@angular/router": "~12.2.13"
  }
}
